# MVPSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anupcowkur/mvpsample/ui/activities/: MainActivityTest.java  PostsActivityTest.java
app/src/androidTest/java/com/anupcowkur/mvpsample/utils/: ActivityRule.java  NetworkUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupcowkur/mvpsample/dagger/: DaggerInjector.java
app/src/main/java/com/anupcowkur/mvpsample/dagger/components/: AppComponent.java
app/src/main/java/com/anupcowkur/mvpsample/dagger/modules/: AppModule.java
app/src/main/java/com/anupcowkur/mvpsample/events/: ErrorEvent.java  NewPostsEvent.java
app/src/main/java/com/anupcowkur/mvpsample/model/: PostsAPI.java
app/src/main/java/com/anupcowkur/mvpsample/model/data/: Post.java
app/src/main/java/com/anupcowkur/mvpsample/model/pojo/: Post.java
app/src/main/java/com/anupcowkur/mvpsample/ui/activities/: MainActivity.java  PostsActivity.java
app/src/main/java/com/anupcowkur/mvpsample/ui/adapters/: PostsListAdapter.java
app/src/main/java/com/anupcowkur/mvpsample/ui/decorators/: DividerItemDecoration.java
app/src/main/java/com/anupcowkur/mvpsample/ui/presenters/: MainPresenter.java  PostsPresenter.java
app/src/main/java/com/anupcowkur/mvpsample/ui/screen_contracts/: MainScreen.java  PostsScreen.java
app/src/main/java/com/anupcowkur/mvpsample/ui/viewinterfaces/: MainScreen.java  PostsScreen.java
app/src/main/res/layout/: activity_main.xml  activity_posts.xml  post_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anupcowkur/mvpsample/ui/presenters/: MainPresenterTest.java  PostsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
