<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              tools:context=".MainActivity"
              android:orientation="vertical"
              android:gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"
        />

    <TextView
        android:id="@+id/error_view"
        android:text="@string/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_headline"
        android:visibility="gone"
        android:gravity="center"
        tools:visibility="visible"
        />
</LinearLayout>
